/****General****/
* {
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --primary-color: #9356dc;
  --secondary-color: #ff79da;
  --tertiary-color: #99e2d0;
  --width-mobile: 375px;
}

body {
  display: flex;
  justify-content: center;
}
main {
  width: 100%;
}

/****Main Page****/

.logo-section {
  display: flex;
  justify-content: center;
  width: fit-content;
  height: fit-content;
}

.location-section {
  display: flex;
  justify-content: center;
  gap: 5px;
  background-color: #e6e6e6;
  border-top: 3px solid #d8d8d8;
  border-bottom: 1px solid #d8d8d8;
  font-size: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
}
/****Explore Section ****/
.explore-section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  align-items: center;
  padding: 10px;
  background-color: #f6f6f6;
}

.explore-content h1,
.explore-content p {
  margin-top: 10px;
  margin-bottom: 20px;
}
.explore-content .explore-button {
  width: 218px;
  height: 50px;
  border-radius: 25px;
  border: 0;
  margin-bottom: 30px;
  background-image: linear-gradient(
    var(--secondary-color),
    var(--primary-color)
  );
  color: white;
  font-style: bold;
  background-color: yellow;
}

/****How it works section ****/
@media (min-width: 800px) {
  .how-section .instruction-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 50px;
  }
  .how-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .instruction-list {
    font-family: "Roboto", cursive;
    list-style: none;
  }
  .instruction-item {
    display: flex;
    flex-direction: row;
    text-align: center;
    align-items: center;
    font-weight: bold;
    background-color: #f6f6f6;
    border-radius: 25px;
    width: 322px;
    height: 72px;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .number-background {
    border-radius: 200%;
    background-color: #9356dc;
    color: white;
    position: relative;
    right: 20px;
    top: 5px;
    padding: 2px 10px;
  }
  .icons {
    color: #7e7e7e;
    margin-right: 10px;
  }
}
/****Restaurant Listing -- Main Page****/
@media (min-width: 800px) {
  .restaurant-list {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 70%;
    gap: 100px;
  }
  .card-restaurant {
    width: 20%;
  }

  .card-restaurant-image {
    max-width: 500px;
  }
}
.card {
  background-color: white;
  border-radius: 20px;
  padding: 5px;
  filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.restaurant-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 10px;
  background-color: #f6f6f6;
}

.card-restaurant-image {
  height: 231px;
  width: 346px;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card-status-background {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 29px;
  top: 13px;
  left: 248px;
  position: absolute;
  background-color: var(--tertiary-color);
  border-radius: 2px;
}
.card-restaurant-status {
  color: #008766;
}
.card-restaurant-top {
  position: relative;
  max-width: 3346px;
}
.card img {
  object-fit: cover;
  height: 231px;
  width: 346px;
}

.card-title {
  font-size: 16px;
}
.card-restaurant {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 346px;
  background-color: white;
  border-radius: 15px;
  gap: 10px;
}
.card-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding-left: 10px;
  padding-right: 20px;
  padding-bottom: 15px;
  position: relative;
}

.card-heart {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 25px;
  font-size: 22px;
  position: relative;
}

.card-heart :nth-child(1) {
  color: transparent;
  transition: all 350ms;
  padding: 0px;
  position: absolute;
  top: 0;
  left: 0;
}
.card-heart .fa-solid.fa-heart {
  font-weight: 0;
}

.card-heart :nth-child(1):hover {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  background: linear-gradient(
    to bottom left,
    var(--primary-color),
    var(--secondary-color)
  );
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
}

/**** Footer ****/
@media (min-width: 1024px) {
  .container-footer {
    display: flex;
    justify-content: right;
  }
  .footer-section .footer-list {
    max-width: 1440px;
    max-height: 114px;
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: nowrap;
    justify-content: space-evenly;
  }
}
.container-footer {
  background-color: #414141;
  width: 100%;
  color: white;
}
.footer-section {
  width: 375px;
  padding-left: 25px;
}
.footer-title {
  display: flex;
  font-family: "Shrikhand", cursive;
  font-size: 20px;
}
.footer-list {
  display: flex;
  flex-direction: column;
  align-content: left;
  list-style: none;
}
.footer-icon {
  width: 30px;
  display: inline-block;
}
